00000000 0
00000000 .byt:4000000
00008000 G_PAYLOAD_SIZE
000205F0 .dbl:0010
02EE8000 G_PAYLOAD_VROM
80168F64 game_update_start
801EF670 SAVE_CONTEXT
803A9E7E GET_ITEMTABLE
803E6B20 GLOBAL_CONTEXT
80778000 .byt:0800
80778000 G_PAYLOAD_ADDR
80778000 ITEM_OVERRIDES
80778800 .byt:0200
80778800 INITIAL_SAVE_DATA
80778A00 .byt:0001
80778A00 INITIAL_SAVE_DATA_END
80778A00 PLAYER_ID
80778A01 .byt:0001
80778A01 COOP_GET_ITEM
80778A02 .byt:0001
80778A02 PLAYER_NAME_ID
80778A03 .byt:0100
80778A03 PLAYER_NAMES
80778B10 init
80778B24 game_state_update_custom
80778B44 write_initial_save
80778B64 @@save_data_loop
80778B88 @@overwrite_type
80778B94 @@return
