00000000 0
00000000 .byt:4000000
00000010 .dbl:0008
00008000 G_PAYLOAD_SIZE
000205F0 .dbl:0010
02EE8000 G_PAYLOAD_VROM
8011298C return_test_mask_usability_hack
80168F64 game_update_start
801EF670 SAVE_CONTEXT
803A9E7E GET_ITEMTABLE
803E6B20 GLOBAL_CONTEXT
80778000 .byt:0800
80778000 G_PAYLOAD_ADDR
80778000 ITEM_OVERRIDES
80778800 .byt:0200
80778800 INITIAL_SAVE_DATA
80778A00 .byt:0001
80778A00 INITIAL_SAVE_DATA_END
80778A00 PLAYER_ID
80778A01 .byt:0001
80778A01 COOP_GET_ITEM
80778A02 .byt:0001
80778A02 PLAYER_NAME_ID
80778A03 .byt:0100
80778A03 PLAYER_NAMES
80778B10 init
80778B2C write_initial_save
80778B4C @@save_data_loop
80778B70 @@overwrite_type
80778B7C @@return
80778B88 dpad_draw
80778BA8 test_mask_usability_hack
80778BF4 .byt:0001
80778BF4 temp_c_right
80778BF5 .byt:0001
80778BF5 extern_mask_usability
80778BF8 handle_dpad,000000D4
80778CCC draw_dpad,00000258
80778F24 sprite_bytes_per_tile,00000028
80778F4C sprite_bytes,00000030
80778F7C sprite_load,000001A0
8077911C sprite_draw,000000F0
8077920C gfx_init,00000078
80779284 c_init,0000001C
807792A0 game_state_update_custom,0000001C
807792C0 .byt:3000
807792C0 dpad_mask_icons
8077C2C0 .byt:0028
8077C2C0 initial_display_list
8077C2E8 .byt:0010
8077C2E8 dpad_item_sprites
8077C2F8 .byt:0010
8077C2F8 dpad_sprite
8077C310 .byt:0800
8077C310 DPAD_TEXTURE
