00000000 0
00000000 .byt:4000000
00000010 .dbl:0008
00008000 G_PAYLOAD_SIZE
000205F0 .dbl:0010
02EE8000 G_PAYLOAD_VROM
80168F64 game_update_start
801EF670 SAVE_CONTEXT
803A9E7E GET_ITEMTABLE
803E6B20 GLOBAL_CONTEXT
80778000 .byt:0800
80778000 G_PAYLOAD_ADDR
80778000 ITEM_OVERRIDES
80778800 .byt:0200
80778800 INITIAL_SAVE_DATA
80778A00 .byt:0001
80778A00 INITIAL_SAVE_DATA_END
80778A00 PLAYER_ID
80778A01 .byt:0001
80778A01 COOP_GET_ITEM
80778A02 .byt:0001
80778A02 PLAYER_NAME_ID
80778A03 .byt:0100
80778A03 PLAYER_NAMES
80778B10 init
80778B2C write_initial_save
80778B4C @@save_data_loop
80778B70 @@overwrite_type
80778B7C @@return
80778B88 dpad_draw
80778BA8 handle_dpad,000000C0
80778C68 draw_dpad,00000248
80778EB0 sprite_bytes_per_tile,00000028
80778ED8 sprite_bytes,00000030
80778F08 sprite_load,000001A0
807790A8 sprite_draw,000000F0
80779198 gfx_init,00000078
80779210 c_init,0000001C
8077922C game_state_update_custom,0000001C
80779248 .byt:3000
80779248 dpad_mask_icons
8077C248 .byt:0028
8077C248 initial_display_list
8077C270 .byt:0010
8077C270 dpad_item_sprites
8077C280 .byt:0010
8077C280 dpad_sprite
8077C298 .byt:0800
8077C298 DPAD_TEXTURE
