
../build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .MIPS.abiflags	00000000 .MIPS.abiflags
00000000 l    d  .reginfo	00000000 .reginfo
00000000 l    d  .text	00000000 .text
00000000 l    d  .data	00000000 .data
00000000 l    d  .sbss	00000000 .sbss
00000000 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .pdr	00000000 .pdr
00000000 l    d  .gnu.attributes	00000000 .gnu.attributes
00000000 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    df *ABS*	00000000 dpad.c
801ef670 l       *ABS*	00000000 z2_file
803e6b20 l       *ABS*	00000000 z2_game
00000004 l     O .sbss	00000002 pad
00000002 l     O .sbss	00000002 pad_pressed
00000000 l     O .sbss	00000001 display_active
00000000 l    df *ABS*	00000000 gfx.c
801ef670 l       *ABS*	00000000 z2_file
803e6b20 l       *ABS*	00000000 z2_game
00000000 l    df *ABS*	00000000 main.c
801ef670 l       *ABS*	00000000 z2_file
803e6b20 l       *ABS*	00000000 z2_game
00000010       O *COM*	00000004 items_sprite
00000028 g     O .data	00000010 dpad_sprite
000001f8 g     F .text	00000120 draw_dpad
00000010       O *COM*	00000004 medals_sprite
00000658 g     F .text	0000001c game_state_update_custom
00000000         *UND*	00000000 game_update_start
00000010       O *COM*	00000004 quest_items_sprite
00000000         *UND*	00000000 DPAD_TEXTURE
00000000 g     F .text	000001f8 handle_dpad
00000530 g     F .text	000000f0 sprite_draw
00000390 g     F .text	000001a0 sprite_load
00000010       O *COM*	00000004 stones_sprite
00000010       O *COM*	00000004 font_sprite
00000360 g     F .text	00000030 sprite_bytes
00000620 g     F .text	00000014 gfx_init
00000634 g     F .text	00000024 c_init
00000318 g     F .text	00000020 dpad_init
00000000 g     O .data	00000028 initial_display_list
00000338 g     F .text	00000028 sprite_bytes_per_tile


