
../build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .MIPS.abiflags	00000000 .MIPS.abiflags
00000000 l    d  .reginfo	00000000 .reginfo
00000000 l    d  .text	00000000 .text
00000000 l    d  .data	00000000 .data
00000000 l    d  .sdata	00000000 .sdata
00000000 l    d  .sbss	00000000 .sbss
00000000 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .pdr	00000000 .pdr
00000000 l    d  .gnu.attributes	00000000 .gnu.attributes
00000000 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    df *ABS*	00000000 dpad.c
801ef670 l       *ABS*	00000000 z2_file
803e6b20 l       *ABS*	00000000 z2_game
80178e3c l       *ABS*	00000000 load_icon_item_texture
00000002 l     O .sbss	00000002 pad
00000000 l     O .sbss	00000002 pad_pressed
00000018 l     O .data	00000001 display_active
00000000 l    df *ABS*	00000000 gfx.c
801ef670 l       *ABS*	00000000 z2_file
803e6b20 l       *ABS*	00000000 z2_game
80178e3c l       *ABS*	00000000 load_icon_item_texture
00000000 l    df *ABS*	00000000 main.c
801ef670 l       *ABS*	00000000 z2_file
803e6b20 l       *ABS*	00000000 z2_game
80178e3c l       *ABS*	00000000 load_icon_item_texture
00000020 g     O .data	00003000 dpad_mask_icons
00000000 g     O .data	00000018 spr_xy
00003048 g     O .data	00000010 dpad_item_sprites
00003058 g     O .data	00000010 dpad_sprite
00000000 g     O .sdata	00000004 spr_sc
000001f8 g     F .text	000001f4 draw_dpad
00000790 g     F .text	0000001c game_state_update_custom
00000000         *UND*	00000000 game_update_start
00000000         *UND*	00000000 DPAD_TEXTURE
00000000 g     F .text	000001f8 handle_dpad
00000604 g     F .text	000000f0 sprite_draw
00000464 g     F .text	000001a0 sprite_load
00000434 g     F .text	00000030 sprite_bytes
000006f4 g     F .text	00000078 gfx_init
0000076c g     F .text	00000024 c_init
000003ec g     F .text	00000020 dpad_init
00003020 g     O .data	00000028 initial_display_list
0000040c g     F .text	00000028 sprite_bytes_per_tile


