
../build/world.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .MIPS.abiflags	00000000 .MIPS.abiflags
00000000 l    d  .reginfo	00000000 .reginfo
00000000 l    d  .text	00000000 .text
00000000 l    d  .rodata.str1.4	00000000 .rodata.str1.4
00000000 l    d  .rodata.cst8	00000000 .rodata.cst8
00000000 l    d  .rodata.cst4	00000000 .rodata.cst4
00000000 l    d  .data	00000000 .data
00000000 l    d  .sdata	00000000 .sdata
00000000 l    d  .sbss	00000000 .sbss
00000000 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .pdr	00000000 .pdr
00000000 l    d  .gnu.attributes	00000000 .gnu.attributes
00000000 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    df *ABS*	00000000 dungeonlist.c
00000000 l    df *ABS*	00000000 fill.c
00000000 l    df *ABS*	00000000 item.c
00000000 l    df *ABS*	00000000 itemlist.c
00000000 l    df *ABS*	00000000 locationlist.c
00000000 l    df *ABS*	00000000 random.c
00000000 l     O .sbss	00000008 seed
00000000 l       .rodata.cst8	00000000 $LC0
00000000 l       .rodata.cst4	00000000 $LC1
00000000 l    df *ABS*	00000000 regionlist.c
0000ba2c l     O .data	0000001c __compound_literal.0
0000b9b4 l     O .data	00000078 __compound_literal.1
0000b9ac l     O .data	00000008 __compound_literal.2
0000b994 l     O .data	00000018 __compound_literal.3
0000b990 l     O .data	00000004 __compound_literal.4
0000b930 l     O .data	00000060 __compound_literal.5
0000b920 l     O .data	00000010 __compound_literal.6
0000b914 l     O .data	0000000c __compound_literal.7
0000b908 l     O .data	0000000c __compound_literal.8
0000b8fc l     O .data	0000000c __compound_literal.9
0000b8f0 l     O .data	0000000c __compound_literal.10
0000b8d0 l     O .data	00000020 __compound_literal.11
0000b8c4 l     O .data	0000000c __compound_literal.12
0000b8a0 l     O .data	00000024 __compound_literal.13
0000b840 l     O .data	00000060 __compound_literal.14
0000b81c l     O .data	00000024 __compound_literal.15
0000b818 l     O .data	00000004 __compound_literal.16
0000b7e8 l     O .data	00000030 __compound_literal.17
0000b7dc l     O .data	0000000c __compound_literal.18
0000b7d8 l     O .data	00000004 __compound_literal.19
0000b7c0 l     O .data	00000018 __compound_literal.20
0000b7b4 l     O .data	0000000c __compound_literal.21
0000b700 l     O .data	000000b4 __compound_literal.22
0000b6d8 l     O .data	00000028 __compound_literal.23
0000b690 l     O .data	00000048 __compound_literal.24
0000b688 l     O .data	00000008 __compound_literal.25
0000b680 l     O .data	00000008 __compound_literal.26
0000b66c l     O .data	00000014 __compound_literal.27
0000b648 l     O .data	00000024 __compound_literal.28
0000b63c l     O .data	0000000c __compound_literal.29
0000b624 l     O .data	00000018 __compound_literal.30
0000b5f8 l     O .data	0000002c __compound_literal.31
0000b5e0 l     O .data	00000018 __compound_literal.32
0000b5d4 l     O .data	0000000c __compound_literal.33
0000b5c8 l     O .data	0000000c __compound_literal.34
0000b5b4 l     O .data	00000014 __compound_literal.35
0000b584 l     O .data	00000030 __compound_literal.36
0000b580 l     O .data	00000004 __compound_literal.37
0000b57c l     O .data	00000004 __compound_literal.38
0000b56c l     O .data	00000010 __compound_literal.39
0000b4c4 l     O .data	000000a8 __compound_literal.40
0000b4c0 l     O .data	00000004 __compound_literal.41
0000b4a8 l     O .data	00000018 __compound_literal.42
0000b4a0 l     O .data	00000008 __compound_literal.43
0000b494 l     O .data	0000000c __compound_literal.44
0000b484 l     O .data	00000010 __compound_literal.45
0000b454 l     O .data	00000030 __compound_literal.46
0000b44c l     O .data	00000008 __compound_literal.47
0000b440 l     O .data	0000000c __compound_literal.48
0000b43c l     O .data	00000004 __compound_literal.49
0000b438 l     O .data	00000004 __compound_literal.50
0000b414 l     O .data	00000024 __compound_literal.51
0000b410 l     O .data	00000004 __compound_literal.52
0000b408 l     O .data	00000008 __compound_literal.53
0000b3e8 l     O .data	00000020 __compound_literal.54
0000b3e4 l     O .data	00000004 __compound_literal.55
0000b3dc l     O .data	00000008 __compound_literal.56
0000b3bc l     O .data	00000020 __compound_literal.57
0000b3b8 l     O .data	00000004 __compound_literal.58
0000b398 l     O .data	00000020 __compound_literal.59
0000b394 l     O .data	00000004 __compound_literal.60
0000b36c l     O .data	00000028 __compound_literal.61
0000b2ac l     O .data	000000c0 __compound_literal.62
0000b298 l     O .data	00000014 __compound_literal.63
0000b294 l     O .data	00000004 __compound_literal.64
0000b28c l     O .data	00000008 __compound_literal.65
0000b26c l     O .data	00000020 __compound_literal.66
0000b268 l     O .data	00000004 __compound_literal.67
0000b248 l     O .data	00000020 __compound_literal.68
0000b238 l     O .data	00000010 __compound_literal.69
0000b1f0 l     O .data	00000048 __compound_literal.70
0000b1ec l     O .data	00000004 __compound_literal.71
0000b1e8 l     O .data	00000004 __compound_literal.72
0000b1e0 l     O .data	00000008 __compound_literal.73
0000b1d8 l     O .data	00000008 __compound_literal.74
0000b1d4 l     O .data	00000004 __compound_literal.75
0000b1bc l     O .data	00000018 __compound_literal.76
0000b1a4 l     O .data	00000018 __compound_literal.77
0000b150 l     O .data	00000054 __compound_literal.78
0000b138 l     O .data	00000018 __compound_literal.79
0000b114 l     O .data	00000024 __compound_literal.80
0000b0b4 l     O .data	00000060 __compound_literal.81
0000b09c l     O .data	00000018 __compound_literal.82
0000b07c l     O .data	00000020 __compound_literal.83
0000b078 l     O .data	00000004 __compound_literal.84
0000b06c l     O .data	0000000c __compound_literal.85
0000b068 l     O .data	00000004 __compound_literal.86
0000b064 l     O .data	00000004 __compound_literal.87
0000b054 l     O .data	00000010 __compound_literal.88
0000b00c l     O .data	00000048 __compound_literal.89
0000afd0 l     O .data	0000003c __compound_literal.90
0000afc4 l     O .data	0000000c __compound_literal.91
0000afac l     O .data	00000018 __compound_literal.92
0000afa8 l     O .data	00000004 __compound_literal.93
0000afa4 l     O .data	00000004 __compound_literal.94
0000afa0 l     O .data	00000004 __compound_literal.95
0000af9c l     O .data	00000004 __compound_literal.96
0000af98 l     O .data	00000004 __compound_literal.97
0000af74 l     O .data	00000024 __compound_literal.98
0000af64 l     O .data	00000010 __compound_literal.99
0000af40 l     O .data	00000024 __compound_literal.100
0000af38 l     O .data	00000008 __compound_literal.101
0000af14 l     O .data	00000024 __compound_literal.102
0000af0c l     O .data	00000008 __compound_literal.103
0000af04 l     O .data	00000008 __compound_literal.104
0000aec8 l     O .data	0000003c __compound_literal.105
0000aeb4 l     O .data	00000014 __compound_literal.106
0000ae78 l     O .data	0000003c __compound_literal.107
0000ae68 l     O .data	00000010 __compound_literal.108
0000ae44 l     O .data	00000024 __compound_literal.109
0000ae3c l     O .data	00000008 __compound_literal.110
0000ae18 l     O .data	00000024 __compound_literal.111
0000ae0c l     O .data	0000000c __compound_literal.112
0000ae00 l     O .data	0000000c __compound_literal.113
0000ade0 l     O .data	00000020 __compound_literal.114
0000addc l     O .data	00000004 __compound_literal.115
0000add8 l     O .data	00000004 __compound_literal.116
0000adc0 l     O .data	00000018 __compound_literal.117
0000ad84 l     O .data	0000003c __compound_literal.118
0000ad80 l     O .data	00000004 __compound_literal.119
0000ad7c l     O .data	00000004 __compound_literal.120
0000ad70 l     O .data	0000000c __compound_literal.121
0000ad40 l     O .data	00000030 __compound_literal.122
0000ad38 l     O .data	00000008 __compound_literal.123
0000ad34 l     O .data	00000004 __compound_literal.124
0000ad30 l     O .data	00000004 __compound_literal.125
0000ad28 l     O .data	00000008 __compound_literal.126
0000ad20 l     O .data	00000008 __compound_literal.127
0000ad18 l     O .data	00000008 __compound_literal.128
0000ad14 l     O .data	00000004 __compound_literal.129
0000ad08 l     O .data	0000000c __compound_literal.130
0000ad04 l     O .data	00000004 __compound_literal.131
0000ad00 l     O .data	00000004 __compound_literal.132
0000acfc l     O .data	00000004 __compound_literal.133
0000acf8 l     O .data	00000004 __compound_literal.134
0000acec l     O .data	0000000c __compound_literal.135
0000ace8 l     O .data	00000004 __compound_literal.136
0000ace4 l     O .data	00000004 __compound_literal.137
0000ace0 l     O .data	00000004 __compound_literal.138
0000acdc l     O .data	00000004 __compound_literal.139
0000acd8 l     O .data	00000004 __compound_literal.140
0000accc l     O .data	0000000c __compound_literal.141
0000acc8 l     O .data	00000004 __compound_literal.142
0000acc4 l     O .data	00000004 __compound_literal.143
0000acc0 l     O .data	00000004 __compound_literal.144
0000acbc l     O .data	00000004 __compound_literal.145
0000acb0 l     O .data	0000000c __compound_literal.146
0000acac l     O .data	00000004 __compound_literal.147
0000aca0 l     O .data	0000000c __compound_literal.148
0000ac9c l     O .data	00000004 __compound_literal.149
0000ac94 l     O .data	00000008 __compound_literal.150
0000ac88 l     O .data	0000000c __compound_literal.151
0000ac80 l     O .data	00000008 __compound_literal.152
0000ac78 l     O .data	00000008 __compound_literal.153
0000ac5c l     O .data	0000001c __compound_literal.154
0000ac38 l     O .data	00000024 __compound_literal.155
0000ac30 l     O .data	00000008 __compound_literal.156
0000ac24 l     O .data	0000000c __compound_literal.157
0000ac18 l     O .data	0000000c __compound_literal.158
0000ac0c l     O .data	0000000c __compound_literal.159
0000abf8 l     O .data	00000014 __compound_literal.160
0000abd4 l     O .data	00000024 __compound_literal.161
0000abcc l     O .data	00000008 __compound_literal.162
0000abc0 l     O .data	0000000c __compound_literal.163
0000aba4 l     O .data	0000001c __compound_literal.164
0000ab98 l     O .data	0000000c __compound_literal.165
0000ab80 l     O .data	00000018 __compound_literal.166
0000ab68 l     O .data	00000018 __compound_literal.167
0000ab44 l     O .data	00000024 __compound_literal.168
0000ab40 l     O .data	00000004 __compound_literal.169
0000ab30 l     O .data	00000010 __compound_literal.170
0000ab18 l     O .data	00000018 __compound_literal.171
0000ab0c l     O .data	0000000c __compound_literal.172
0000aaf4 l     O .data	00000018 __compound_literal.173
0000aae4 l     O .data	00000010 __compound_literal.174
0000aad8 l     O .data	0000000c __compound_literal.175
0000aac0 l     O .data	00000018 __compound_literal.176
0000aa8c l     O .data	00000034 __compound_literal.177
0000aa74 l     O .data	00000018 __compound_literal.178
0000aa70 l     O .data	00000004 __compound_literal.179
0000aa5c l     O .data	00000014 __compound_literal.180
0000aa44 l     O .data	00000018 __compound_literal.181
0000aa38 l     O .data	0000000c __compound_literal.182
0000aa20 l     O .data	00000018 __compound_literal.183
0000aa10 l     O .data	00000010 __compound_literal.184
0000a9f8 l     O .data	00000018 __compound_literal.185
0000a9ec l     O .data	0000000c __compound_literal.186
0000a9e0 l     O .data	0000000c __compound_literal.187
0000a9d8 l     O .data	00000008 __compound_literal.188
0000a9c0 l     O .data	00000018 __compound_literal.189
0000a9a4 l     O .data	0000001c __compound_literal.190
0000a98c l     O .data	00000018 __compound_literal.191
0000a980 l     O .data	0000000c __compound_literal.192
0000a968 l     O .data	00000018 __compound_literal.193
0000a954 l     O .data	00000014 __compound_literal.194
0000a948 l     O .data	0000000c __compound_literal.195
0000a938 l     O .data	00000010 __compound_literal.196
0000a908 l     O .data	00000030 __compound_literal.197
0000a8fc l     O .data	0000000c __compound_literal.198
0000a8f0 l     O .data	0000000c __compound_literal.199
0000a8e8 l     O .data	00000008 __compound_literal.200
0000a8c4 l     O .data	00000024 __compound_literal.201
0000a8c0 l     O .data	00000004 __compound_literal.202
0000a8a8 l     O .data	00000018 __compound_literal.203
0000a8a4 l     O .data	00000004 __compound_literal.204
0000a880 l     O .data	00000024 __compound_literal.205
0000a87c l     O .data	00000004 __compound_literal.206
0000a870 l     O .data	0000000c __compound_literal.207
0000a86c l     O .data	00000004 __compound_literal.208
0000a860 l     O .data	0000000c __compound_literal.209
0000a854 l     O .data	0000000c __compound_literal.210
0000a848 l     O .data	0000000c __compound_literal.211
0000a838 l     O .data	00000010 __compound_literal.212
0000a830 l     O .data	00000008 __compound_literal.213
0000a818 l     O .data	00000018 __compound_literal.214
0000a810 l     O .data	00000008 __compound_literal.215
0000a7e0 l     O .data	00000030 __compound_literal.216
0000a7dc l     O .data	00000004 __compound_literal.217
0000a7d0 l     O .data	0000000c __compound_literal.218
0000a7cc l     O .data	00000004 __compound_literal.219
0000a7c0 l     O .data	0000000c __compound_literal.220
0000a7bc l     O .data	00000004 __compound_literal.221
0000a7a4 l     O .data	00000018 __compound_literal.222
0000a798 l     O .data	0000000c __compound_literal.223
0000a780 l     O .data	00000018 __compound_literal.224
0000a77c l     O .data	00000004 __compound_literal.225
0000a770 l     O .data	0000000c __compound_literal.226
0000a76c l     O .data	00000004 __compound_literal.227
0000a754 l     O .data	00000018 __compound_literal.228
0000a748 l     O .data	0000000c __compound_literal.229
0000a73c l     O .data	0000000c __compound_literal.230
0000a738 l     O .data	00000004 __compound_literal.231
0000a720 l     O .data	00000018 __compound_literal.232
0000a714 l     O .data	0000000c __compound_literal.233
0000a6cc l     O .data	00000048 __compound_literal.234
0000a6c0 l     O .data	0000000c __compound_literal.235
0000a6a0 l     O .data	00000020 __compound_literal.236
0000a694 l     O .data	0000000c __compound_literal.237
0000a67c l     O .data	00000018 __compound_literal.238
0000a664 l     O .data	00000018 __compound_literal.239
0000a658 l     O .data	0000000c __compound_literal.240
0000a640 l     O .data	00000018 __compound_literal.241
0000a618 l     O .data	00000028 __compound_literal.242
0000a60c l     O .data	0000000c __compound_literal.243
0000a604 l     O .data	00000008 __compound_literal.244
0000a5fc l     O .data	00000008 __compound_literal.245
0000a5cc l     O .data	00000030 __compound_literal.246
0000a5c4 l     O .data	00000008 __compound_literal.247
0000a5b8 l     O .data	0000000c __compound_literal.248
0000a5ac l     O .data	0000000c __compound_literal.249
0000a5a8 l     O .data	00000004 __compound_literal.250
0000a59c l     O .data	0000000c __compound_literal.251
0000a58c l     O .data	00000010 __compound_literal.252
0000a580 l     O .data	0000000c __compound_literal.253
0000a56c l     O .data	00000014 __compound_literal.254
0000a564 l     O .data	00000008 __compound_literal.255
0000a544 l     O .data	00000020 __compound_literal.256
0000a538 l     O .data	0000000c __compound_literal.257
0000a520 l     O .data	00000018 __compound_literal.258
0000a500 l     O .data	00000020 __compound_literal.259
0000a4d8 l     O .data	00000028 __compound_literal.260
0000a4b4 l     O .data	00000024 __compound_literal.261
0000a4a8 l     O .data	0000000c __compound_literal.262
0000a498 l     O .data	00000010 __compound_literal.263
0000a488 l     O .data	00000010 __compound_literal.264
0000a464 l     O .data	00000024 __compound_literal.265
0000a454 l     O .data	00000010 __compound_literal.266
0000a44c l     O .data	00000008 __compound_literal.267
0000a440 l     O .data	0000000c __compound_literal.268
0000a434 l     O .data	0000000c __compound_literal.269
0000a42c l     O .data	00000008 __compound_literal.270
0000a414 l     O .data	00000018 __compound_literal.271
0000a40c l     O .data	00000008 __compound_literal.272
0000a400 l     O .data	0000000c __compound_literal.273
0000a3d8 l     O .data	00000028 __compound_literal.274
0000a3cc l     O .data	0000000c __compound_literal.275
0000a3bc l     O .data	00000010 __compound_literal.276
0000a3b0 l     O .data	0000000c __compound_literal.277
0000a398 l     O .data	00000018 __compound_literal.278
0000a374 l     O .data	00000024 __compound_literal.279
0000a36c l     O .data	00000008 __compound_literal.280
0000a360 l     O .data	0000000c __compound_literal.281
0000a354 l     O .data	0000000c __compound_literal.282
0000a330 l     O .data	00000024 __compound_literal.283
0000a324 l     O .data	0000000c __compound_literal.284
0000a310 l     O .data	00000014 __compound_literal.285
0000a304 l     O .data	0000000c __compound_literal.286
0000a2f4 l     O .data	00000010 __compound_literal.287
0000a2e8 l     O .data	0000000c __compound_literal.288
0000a2d8 l     O .data	00000010 __compound_literal.289
0000a2c8 l     O .data	00000010 __compound_literal.290
0000a298 l     O .data	00000030 __compound_literal.291
0000a284 l     O .data	00000014 __compound_literal.292
0000a278 l     O .data	0000000c __compound_literal.293
0000a26c l     O .data	0000000c __compound_literal.294
0000a260 l     O .data	0000000c __compound_literal.295
0000a25c l     O .data	00000004 __compound_literal.296
0000a244 l     O .data	00000018 __compound_literal.297
0000a23c l     O .data	00000008 __compound_literal.298
0000a224 l     O .data	00000018 __compound_literal.299
0000a220 l     O .data	00000004 __compound_literal.300
0000a214 l     O .data	0000000c __compound_literal.301
0000a210 l     O .data	00000004 __compound_literal.302
0000a204 l     O .data	0000000c __compound_literal.303
0000a1f0 l     O .data	00000014 __compound_literal.304
0000a1e4 l     O .data	0000000c __compound_literal.305
0000a1cc l     O .data	00000018 __compound_literal.306
0000a1a8 l     O .data	00000024 __compound_literal.307
0000a1a0 l     O .data	00000008 __compound_literal.308
0000a19c l     O .data	00000004 __compound_literal.309
0000a190 l     O .data	0000000c __compound_literal.310
0000a188 l     O .data	00000008 __compound_literal.311
0000a17c l     O .data	0000000c __compound_literal.312
0000a170 l     O .data	0000000c __compound_literal.313
0000a158 l     O .data	00000018 __compound_literal.314
0000a14c l     O .data	0000000c __compound_literal.315
0000a140 l     O .data	0000000c __compound_literal.316
0000a11c l     O .data	00000024 __compound_literal.317
0000a10c l     O .data	00000010 __compound_literal.318
0000a100 l     O .data	0000000c __compound_literal.319
0000a0f4 l     O .data	0000000c __compound_literal.320
0000a0e8 l     O .data	0000000c __compound_literal.321
0000a0d4 l     O .data	00000014 __compound_literal.322
0000a0c8 l     O .data	0000000c __compound_literal.323
0000a0b0 l     O .data	00000018 __compound_literal.324
0000a08c l     O .data	00000024 __compound_literal.325
0000a084 l     O .data	00000008 __compound_literal.326
0000a078 l     O .data	0000000c __compound_literal.327
0000a06c l     O .data	0000000c __compound_literal.328
0000a05c l     O .data	00000010 __compound_literal.329
0000a050 l     O .data	0000000c __compound_literal.330
0000a02c l     O .data	00000024 __compound_literal.331
0000a020 l     O .data	0000000c __compound_literal.332
0000a014 l     O .data	0000000c __compound_literal.333
00009fec l     O .data	00000028 __compound_literal.334
00009fbc l     O .data	00000030 __compound_literal.335
00009fb0 l     O .data	0000000c __compound_literal.336
00009fa4 l     O .data	0000000c __compound_literal.337
00009f90 l     O .data	00000014 __compound_literal.338
00009f84 l     O .data	0000000c __compound_literal.339
00009f80 l     O .data	00000004 __compound_literal.340
00009f7c l     O .data	00000004 __compound_literal.341
00009f10 l     O .data	0000006c __compound_literal.342
00009f00 l     O .data	00000010 __compound_literal.343
00009ef8 l     O .data	00000008 __compound_literal.344
00009ef4 l     O .data	00000004 __compound_literal.345
00009ee8 l     O .data	0000000c __compound_literal.346
00009edc l     O .data	0000000c __compound_literal.347
00009ed0 l     O .data	0000000c __compound_literal.348
00009eac l     O .data	00000024 __compound_literal.349
00009e40 l     O .data	0000006c __compound_literal.350
00009e2c l     O .data	00000014 __compound_literal.351
00009e1c l     O .data	00000010 __compound_literal.352
00009e18 l     O .data	00000004 __compound_literal.353
00009e10 l     O .data	00000008 __compound_literal.354
00009e04 l     O .data	0000000c __compound_literal.355
00009de8 l     O .data	0000001c __compound_literal.356
00009de0 l     O .data	00000008 __compound_literal.357
00000000 l    df *ABS*	00000000 rules.c
00000000 l    df *ABS*	00000000 state.c
00000000 l    df *ABS*	00000000 world.c
00003750 g     F .text	00000044 rule_655_REGION_FOREST_TEMPLE_BOW_REGION_to_REGION_FOREST_TEMPLE_FALLING_ROOM
000027b0 g     F .text	00000080 rule_468_REGION_FIELD_VALLEY_GROTTO_to_REGION_FIELD_VALLEY_GROTTO_GOSSIP_STONE
00002f50 g     F .text	00000050 rule_563_LOCATION_DODONGOS_CAVERN_MQ_COMPASS_CHEST
00001600 g     F .text	00000010 rule_255_LOCATION_10_GOLD_SKULLTULA_REWARD
00000e4c g     F .text	0000001c rule_136_LOCATION_GERUDO_FORTRESS_CARPENTER_RESCUE
0000251c g     F .text	00000060 rule_418_LOCATION_GS_ZORAS_FOUNTAIN_HIDDEN_CAVE
000062b4 g     F .text	0000003c rule_1013_REGION_ADULT_SPIRIT_TEMPLE_to_REGION_LOWER_ADULT_SPIRIT_TEMPLE
0000747c g     F .text	00000008 had_night_start
00000958 g     F .text	00000070 rule_65_REGION_SACRED_FOREST_MEADOW_ENTRYWAY_to_REGION_SACRED_FOREST_MEADOW
000073d4 g     F .text	0000001c heart_count
00007174 g     F .text	00000008 has_bombchus_item
0000073c g     F .text	0000001c rule_47_LOCATION_SKULL_KID
00004b78 g     F .text	00000074 rule_817_LOCATION_WATER_TEMPLE_MQ_CENTRAL_PILLAR_CHEST
0000106c g     F .text	00000050 rule_148_LOCATION_GS_DESERT_COLOSSUS_BEAN_PATCH
00003144 g     F .text	0000004c rule_567_LOCATION_GS_DODONGOS_CAVERN_MQ_SONG_OF_TIME_BLOCK_ROOM
000051b8 g     F .text	0000003c rule_919_REGION_GERUDO_TRAINING_GROUNDS_HAMMER_ROOM_to_REGION_GERUDO_TRAINING_GROUNDS_EYE_STATUE_LOWER
00001aac g     F .text	00000080 rule_317_LOCATION_GORON_CITY_POT_FREESTANDING_POH
00002060 g     F .text	00000044 rule_357_REGION_DEATH_MOUNTAIN_CRATER_LOWER_to_REGION_DEATH_MOUNTAIN_CRATER_CENTRAL
000023ec g     F .text	0000001c rule_395_LOCATION_ZORAS_DOMAIN_TORCH_RUN
000071b4 g     F .text	0000001c can_see_with_lens
00000c9c g     F .text	00000064 rule_123_REGION_GERUDO_VALLEY_to_REGION_GERUDO_VALLEY_FAR_SIDE
00006780 g     F .text	0000005c rule_1050_LOCATION_GANONS_CASTLE_SHADOW_TRIAL_FIRST_CHEST
00006344 g     F .text	00000058 rule_1016_REGION_ADULT_SPIRIT_TEMPLE_to_REGION_MIRROR_SHIELD_HAND
00003b90 g     F .text	00000038 rule_709_LOCATION_BOTTOM_OF_THE_WELL_LOCKED_PITS
000045a8 g     F .text	0000000c rule_796_LOCATION_WATER_TEMPLE_MAP_CHEST
000065bc g     F .text	0000001c rule_1027_LOCATION_TWINROVA_HEART
00003440 g     F .text	0000001c rule_615_LOCATION_GS_JABU_JABU_MQ_INVISIBLE_ENEMIES_ROOM
00006aa8 g     F .text	00000050 rule_1085_LOCATION_GANONS_CASTLE_WATER_TRIAL_CLEAR
0000063c g     F .text	00000040 rule_26_REGION_LINKS_HOUSE_to_REGION_DEATH_MOUNTAIN_CRATER_CENTRAL
00001690 g     F .text	00000038 rule_259_LOCATION_50_GOLD_SKULLTULA_REWARD
00002918 g     F .text	0000009c rule_501_LOCATION_GS_DEKU_TREE_BASEMENT_VINES
00002b28 g     F .text	0000000c rule_527_LOCATION_GS_DEKU_TREE_MQ_BASEMENT_BACK_ROOM
00003f9c g     F .text	0000002c rule_741_LOCATION_FIRE_TEMPLE_BOULDER_MAZE_BOMBABLE_PIT
000072a0 g     F .text	00000008 can_leave_forest
000022cc g     F .text	00000048 rule_382_REGION_ZORA_RIVER_ADULT_to_REGION_ZORAS_DOMAIN_FROZEN
0000383c g     F .text	00000078 rule_675_REGION_FOREST_TEMPLE_NW_OUTDOORS_to_REGION_FOREST_TEMPLE_NE_OUTDOORS
00004990 g     F .text	00000054 rule_808_REGION_WATER_TEMPLE_LOBBY_to_REGION_WATER_TEMPLE_DARK_LINK_REGION
000001a8 g     F .text	0000003c rng_next_f32
000006bc g     F .text	00000040 rule_28_REGION_LINKS_HOUSE_to_REGION_SHADOW_TEMPLE_WARP_REGION
00003f08 g     F .text	00000084 rule_737_REGION_FIRE_TEMPLE_BIG_LAVA_ROOM_to_REGION_FIRE_TEMPLE_MIDDLE
00000418 g     O .data	0000006c event_items
000009c8 g     F .text	0000000c rule_67_LOCATION_SONG_FROM_SARIA
00003c18 g     F .text	00000044 rule_713_LOCATION_GS_WELL_LIKE_LIKE_CAGE
00006968 g     F .text	0000003c rule_1063_LOCATION_GANONS_CASTLE_LIGHT_TRIAL_LULLABY_CHEST
00003f8c g     F .text	00000010 rule_739_LOCATION_FIRE_TEMPLE_BOULDER_MAZE_UPPER_CHEST
00002430 g     F .text	0000001c rule_409_REGION_ZORAS_FOUNTAIN_to_REGION_JABU_JABUS_BELLY_BEGINNING
0000505c g     F .text	0000000c rule_890_LOCATION_GS_SHADOW_TEMPLE_MQ_NEAR_BOSS
00003e24 g     F .text	0000009c rule_728_LOCATION_VOLVAGIA_HEART
000072a8 g     F .text	0000011c can_finish_adult_trades
00006094 g     F .text	00000044 rule_1000_LOCATION_SPIRIT_TEMPLE_MQ_MAP_CHEST
00005ef4 g     F .text	00000060 rule_994_LOCATION_SPIRIT_TEMPLE_MQ_ENTRANCE_BACK_LEFT_CHEST
00001120 g     F .text	0000001c rule_151_REGION_DESERT_COLOSSUS_to_REGION_COLOSSUS_FAIRY
00006df0 g     F .text	00000008 can_reach
000056a8 g     F .text	00000170 rule_966_LOCATION_GS_SPIRIT_TEMPLE_BOMB_FOR_LIGHT_ROOM
0000229c g     F .text	00000030 rule_378_REGION_ZORA_RIVER_CHILD_to_REGION_ZORAS_DOMAIN
00005138 g     F .text	00000010 rule_908_LOCATION_GERUDO_TRAINING_GROUNDS_MAZE_PATH_FINAL_CHEST
000019b0 g     F .text	00000040 rule_303_LOCATION_GS_MOUNTAIN_TRAIL_PATH_TO_CRATER
00000fc4 g     F .text	0000000c rule_143_LOCATION_HAUNTED_WASTELAND_BOMBCHU_SALESMAN
00002374 g     F .text	00000038 rule_390_REGION_ZORA_RIVER_SHARED_to_REGION_ZORA_RIVER_PLATEAU_OPEN_GROTTO
00002408 g     F .text	0000000c rule_396_LOCATION_KING_ZORA_MOVES
000040e8 g     F .text	00000080 rule_749_LOCATION_FIRE_TEMPLE_HIGHEST_GORON_CHEST
0000124c g     F .text	00000020 rule_186_REGION_HYRULE_CASTLE_GROUNDS_to_REGION_HYRULE_CASTLE_GARDEN
00002de4 g     F .text	00000040 rule_542_REGION_DODONGOS_CAVERN_LOBBY_to_REGION_DODONGOS_GOSSIP_STONE
00004f5c g     F .text	0000002c rule_870_REGION_SHADOW_TEMPLE_FIRST_BEAMOS_to_REGION_SHADOW_TEMPLE_HUGE_PIT
00000a88 g     F .text	00000044 rule_97_LOCATION_LAKE_HYLIA_SUN
000017b0 g     F .text	0000001c rule_291_LOCATION_HEART_PIECE_GRAVE_CHEST
00001b2c g     F .text	0000000c rule_318_LOCATION_ROLLING_GORON_AS_CHILD
00002bc0 g     F .text	00000070 rule_536_LOCATION_GS_DODONGOS_CAVERN_EAST_SIDE_ROOM
000034a8 g     F .text	00000044 rule_626_LOCATION_GS_FOREST_TEMPLE_FIRST_ROOM
00004a8c g     F .text	00000074 rule_813_LOCATION_WATER_TEMPLE_RIVER_CHEST
00000074 g     F .text	0000004c is_progressive_item
00000bbc g     F .text	0000001c rule_102_LOCATION_GS_LAKE_HYLIA_GIANT_TREE
000010bc g     F .text	00000064 rule_150_LOCATION_GS_DESERT_COLOSSUS_HILL
00002f00 g     F .text	00000050 rule_556_LOCATION_KING_DODONGO_HEART
000034ec g     F .text	0000001c rule_630_REGION_FOREST_TEMPLE_LOBBY_to_REGION_FOREST_TEMPLE_NE_OUTDOORS
00003de0 g     F .text	00000044 rule_726_LOCATION_FIRE_TEMPLE_FIRE_DANCER_CHEST
00004c28 g     F .text	00000050 rule_822_REGION_WATER_TEMPLE_LOBBY_to_REGION_WATER_TEMPLE_DARK_LINK_REGION
00001b38 g     F .text	00000044 rule_319_LOCATION_LINK_THE_GORON
00006d44 g     F .text	00000060 rule_1095_LOCATION_GANONS_CASTLE_SPIRIT_TRIAL_CLEAR
00006e9c g     F .text	0000005c can_stun_deku
000063ac g     F .text	00000094 rule_1018_LOCATION_SPIRIT_TEMPLE_MQ_COMPASS_CHEST
00004a44 g     F .text	00000048 rule_812_LOCATION_WATER_TEMPLE_DARK_LINK_CHEST
00003418 g     F .text	00000028 rule_612_REGION_JABU_JABUS_BELLY_MAIN_to_REGION_JABU_JABUS_BELLY_DEPTHS
000029c0 g     F .text	0000004c rule_505_REGION_DEKU_TREE_LOBBY_to_REGION_DEKU_TREE_BOSS_ROOM
00004080 g     F .text	00000068 rule_748_REGION_FIRE_TEMPLE_MIDDLE_to_REGION_FIRE_TEMPLE_UPPER
0000382c g     F .text	00000010 rule_671_REGION_FOREST_TEMPLE_AFTER_BLOCK_PUZZLE_to_REGION_FOREST_TEMPLE_BOW_REGION
00001e3c g     F .text	0000006c rule_331_REGION_GORON_CITY_WOODS_WARP_to_REGION_GORON_CITY
000038d0 g     F .text	00000044 rule_679_LOCATION_GS_FOREST_TEMPLE_MQ_WELL
00001478 g     F .text	0000000c rule_209_LOCATION_BOMBCHU_BOWLING_BOMB_BAG
00003914 g     F .text	0000007c rule_680_REGION_FOREST_TEMPLE_NE_OUTDOORS_to_REGION_FOREST_TEMPLE_OUTDOORS_TOP_LEDGES
000017cc g     F .text	00000070 rule_293_LOCATION_SONG_FROM_COMPOSER_GRAVE
00005234 g     F .text	00000040 rule_930_REGION_GERUDO_TRAINING_GROUNDS_HEAVY_BLOCK_ROOM_to_REGION_GERUDO_TRAINING_GROUNDS_EYE_STATUE_UPPER
00006208 g     F .text	00000010 rule_1004_LOCATION_SPIRIT_TEMPLE_MQ_CHILD_CLIMB_SOUTH_CHEST
00003514 g     F .text	0000005c rule_634_LOCATION_GS_FOREST_TEMPLE_OUTDOOR_WEST
00005108 g     F .text	00000010 rule_905_LOCATION_GERUDO_TRAINING_GROUNDS_MAZE_PATH_FIRST_CHEST
00002414 g     F .text	0000001c rule_401_REGION_ZORAS_DOMAIN_to_REGION_ZORAS_FOUNTAIN
0000126c g     F .text	0000001c rule_195_REGION_GANONS_CASTLE_GROUNDS_to_REGION_GANONS_CASTLE_FAIRY
000060d8 g     F .text	000000cc rule_1001_LOCATION_SPIRIT_TEMPLE_MQ_SILVER_BLOCK_HALLWAY_CHEST
00002a0c g     F .text	00000034 rule_510_LOCATION_QUEEN_GOHMA_HEART
000002ec g     F .text	00000008 rule_false
000009d4 g     F .text	0000005c rule_70_REGION_SACRED_FOREST_MEADOW_to_REGION_MEADOW_STORMS_GROTTO
00007490 g     F .text	00000008 guarantee_hint
00000b80 g     F .text	0000003c rule_101_LOCATION_GS_LAKE_HYLIA_SMALL_ISLAND
00000588 g     F .text	0000001c rule_16_REGION_KOKIRI_FOREST_to_REGION_KOKIRI_FOREST_STORMS_GROTTO
00001d90 g     F .text	00000074 rule_329_REGION_GORON_CITY_to_REGION_GORON_CITY_MAZE_GOSSIP_STONE
00000db4 g     F .text	00000034 rule_130_LOCATION_HORSEBACK_ARCHERY_1000_POINTS
0000004c       O *COM*	00000004 option
00005c60 g     F .text	00000038 rule_981_REGION_SPIRIT_TEMPLE_CENTRAL_CHAMBER_to_REGION_SPIRIT_TEMPLE_BEYOND_CENTRAL_LOCKED_DOOR
000024b8 g     F .text	00000020 rule_413_REGION_ZORAS_DOMAIN_FROZEN_to_REGION_OUTSIDE_ICE_CAVERN
000048b8 g     F .text	00000070 rule_805_LOCATION_GS_WATER_TEMPLE_NEAR_BOSS_KEY_CHEST
00005ea8 g     F .text	0000000c rule_990_LOCATION_SPIRIT_TEMPLE_TOPMOST_CHEST
000008c4 g     F .text	0000001c rule_61_REGION_LOST_WOODS_to_REGION_LOST_WOODS_GENERIC_GROTTO
00002a40 g     F .text	00000040 rule_515_LOCATION_DEKU_TREE_MQ_SLINGSHOT_ROOM_BACK_CHEST
00004d9c g     F .text	00000020 rule_849_LOCATION_GS_SHADOW_TEMPLE_SINGLE_GIANT_POT
00001288 g     F .text	00000158 rule_196_REGION_GANONS_CASTLE_GROUNDS_to_REGION_GANONS_CASTLE_LOBBY
00006af8 g     F .text	00000098 rule_1086_LOCATION_GANONS_CASTLE_MQ_SHADOW_TRIAL_FIRST_CHEST
00000a30 g     F .text	0000004c rule_78_LOCATION_OCARINA_OF_TIME
0000067c g     F .text	00000040 rule_27_REGION_LINKS_HOUSE_to_REGION_LAKE_HYLIA
000053f4 g     F .text	00000010 rule_954_LOCATION_GERUDO_TRAINING_GROUNDS_MQ_ICE_ARROWS_CHEST
000028dc g     F .text	0000003c rule_499_LOCATION_DEKU_TREE_BASEMENT_CHEST
000045b4 g     F .text	00000058 rule_798_LOCATION_WATER_TEMPLE_TORCHES_CHEST
00001620 g     F .text	00000038 rule_257_LOCATION_30_GOLD_SKULLTULA_REWARD
000046a8 g     F .text	0000007c rule_800_LOCATION_WATER_TEMPLE_CENTRAL_BOW_TARGET_CHEST
00004d90 g     F .text	0000000c rule_847_LOCATION_GS_SHADOW_TEMPLE_LIKE_LIKE_ROOM
00003090 g     F .text	000000b4 rule_566_LOCATION_DODONGOS_CAVERN_MQ_BOMB_BAG_CHEST
00005b04 g     F .text	00000104 rule_978_LOCATION_GS_SPIRIT_TEMPLE_HALL_TO_WEST_IRON_KNUCKLE
0000330c g     F .text	000000a8 rule_574_LOCATION_DC_MQ_DEKU_SCRUB_RED_POTION
00004d08 g     F .text	0000000c rule_836_REGION_SHADOW_TEMPLE_BEGINNING_to_REGION_SHADOW_TEMPLE_FIRST_BEAMOS
000039ec g     F .text	00000058 rule_693_REGION_FOREST_TEMPLE_FALLING_ROOM_to_REGION_FOREST_TEMPLE_BOSS_REGION
0000171c g     F .text	00000034 rule_262_LOCATION_SONG_AT_WINDMILL
00006f28 g     F .text	00000048 can_play
00004338 g     F .text	00000050 rule_760_LOCATION_FIRE_TEMPLE_MQ_BIG_LAVA_ROOM_BOMBABLE_CHEST
00003c90 g     F .text	00000048 rule_717_LOCATION_BOTTOM_OF_THE_WELL_MQ_MAP_CHEST
00007268 g     F .text	0000001c has_GoronTunic
00004828 g     F .text	00000034 rule_803_LOCATION_MORPHA
00005040 g     F .text	0000001c rule_887_LOCATION_BONGO_BONGO_HEART
00004724 g     F .text	000000b4 rule_801_LOCATION_WATER_TEMPLE_BOSS_KEY_CHEST
00003990 g     F .text	0000005c rule_690_REGION_FOREST_TEMPLE_BOW_REGION_to_REGION_FOREST_TEMPLE_FALLING_ROOM
000001e4 g     F .text	0000003c rng_next_s32
000025ec g     F .text	00000048 rule_440_REGION_LON_LON_RANCH_to_REGION_LON_LON_GROTTO
00003ae4 g     F .text	000000ac rule_708_LOCATION_BOTTOM_OF_THE_WELL_BASEMENT_CHEST
00005c08 g     F .text	00000058 rule_979_LOCATION_GS_SPIRIT_TEMPLE_LOBBY
00007460 g     F .text	0000001c nighttime
00005db0 g     F .text	000000b0 rule_988_REGION_SPIRIT_TEMPLE_BEYOND_CENTRAL_LOCKED_DOOR_to_REGION_SPIRIT_TEMPLE_BEYOND_FINAL_LOCKED_DOOR
00003508 g     F .text	0000000c rule_631_REGION_FOREST_TEMPLE_LOBBY_to_REGION_FOREST_TEMPLE_BLOCK_PUSH_ROOM
000015d8 g     F .text	00000028 rule_254_REGION_KAKARIKO_VILLAGE_to_REGION_DEATH_MOUNTAIN
0000717c g     F .text	00000038 can_blast_or_smash
000000cc g     F .text	0000000c is_bottle
000071d0 g     F .text	00000098 has_projectile
00003aa4 g     F .text	00000040 rule_705_LOCATION_BOTTOM_OF_THE_WELL_INVISIBLE_CHEST
00005874 g     F .text	00000010 rule_970_LOCATION_SPIRIT_TEMPLE_FIRST_MIRROR_RIGHT_CHEST
00000d1c g     F .text	00000040 rule_125_LOCATION_GS_GERUDO_VALLEY_BEHIND_TENT
00003004 g     F .text	0000008c rule_565_LOCATION_DODONGOS_CAVERN_MQ_TORCH_PUZZLE_ROOM_CHEST
00003cd8 g     F .text	0000002c rule_718_LOCATION_BOTTOM_OF_THE_WELL_MQ_LENS_CHEST
00002c74 g     F .text	00000064 rule_538_LOCATION_DC_DEKU_SCRUB_DEKU_STICKS
000033b4 g     F .text	00000038 rule_584_REGION_JABU_JABUS_BELLY_BEGINNING_to_REGION_JABU_JABUS_BELLY_MAIN
000025b8 g     F .text	00000034 rule_431_LOCATION_SONG_FROM_MALON
00000008 g     O .sdata	00000001 big_poe_count
00005e60 g     F .text	00000048 rule_989_LOCATION_SPIRIT_TEMPLE_BOSS_KEY_CHEST
00004420 g     F .text	00000044 rule_768_LOCATION_GS_FIRE_TEMPLE_MQ_EAST_TOWER_TOP
00000f28 g     F .text	00000058 rule_140_REGION_GERUDO_FORTRESS_to_REGION_HAUNTED_WASTELAND
00000758 g     F .text	0000001c rule_48_LOCATION_OCARINA_MEMORY_GAME
00003c5c g     F .text	00000034 rule_716_LOCATION_BOTTOM_OF_THE_WELL_MQ_COMPASS_CHEST
000018a0 g     F .text	000000c0 rule_300_LOCATION_DM_TRAIL_FREESTANDING_POH
00001ca0 g     F .text	000000f0 rule_328_REGION_GORON_CITY_to_REGION_GORON_CITY_GROTTO
00005c98 g     F .text	0000004c rule_983_LOCATION_SILVER_GAUNTLETS_CHEST
00004d58 g     F .text	00000038 rule_846_LOCATION_SHADOW_TEMPLE_FREESTANDING_KEY
00004928 g     F .text	00000068 rule_807_REGION_WATER_TEMPLE_LOBBY_to_REGION_WATER_TEMPLE_MIDDLE_WATER_LEVEL
000055e0 g     F .text	0000000c rule_963_REGION_CHILD_SPIRIT_TEMPLE_to_REGION_CHILD_SPIRIT_TEMPLE_CLIMB
0000113c g     F .text	0000001c rule_153_REGION_DESERT_COLOSSUS_to_REGION_DESERT_COLOSSUS_GROTTO
000023ac g     F .text	00000040 rule_393_REGION_ZORA_RIVER_SHARED_to_REGION_ZORA_RIVER_STORMS_GROTTO
00000e68 g     F .text	0000004c rule_138_LOCATION_GS_GERUDO_FORTRESS_ARCHERY_RANGE
00003570 g     F .text	00000048 rule_636_LOCATION_FOREST_TEMPLE_OUTSIDE_HOOKSHOT_CHEST
0000272c g     F .text	00000084 rule_467_LOCATION_GS_HYRULE_FIELD_NEAR_GERUDO_VALLEY
000062f0 g     F .text	00000054 rule_1015_REGION_ADULT_SPIRIT_TEMPLE_to_REGION_SPIRIT_TEMPLE_BOSS_AREA
00003794 g     F .text	0000000c rule_657_LOCATION_PHANTOM_GANON_HEART
00002fa0 g     F .text	00000064 rule_564_LOCATION_DODONGOS_CAVERN_MQ_LARVA_ROOM_CHEST
000061c4 g     F .text	00000044 rule_1003_LOCATION_SPIRIT_TEMPLE_MQ_CHILD_CENTER_CHEST
00002ad8 g     F .text	0000001c rule_525_LOCATION_DEKU_TREE_MQ_AFTER_SPINNING_LOG_CHEST
0000244c g     F .text	0000001c rule_411_LOCATION_KING_ZORA_THAWED
00000acc g     F .text	00000044 rule_98_LOCATION_LAKE_HYLIA_FREESTANDING_POH
000004a8 g     F .text	0000009c rule_5_LOCATION_DEKU_BABA_NUTS
0000150c g     F .text	0000001c rule_233_LOCATION_GS_KAKARIKO_HOUSE_UNDER_CONSTRUCTION
000051f4 g     F .text	00000040 rule_926_LOCATION_GERUDO_TRAINING_GROUNDS_HEAVY_BLOCK_FIRST_CHEST
000068d4 g     F .text	00000040 rule_1054_LOCATION_GANONS_CASTLE_SPIRIT_TRIAL_SECOND_CHEST
000043d4 g     F .text	0000004c rule_764_REGION_FIRE_LOWER_MAZE_to_REGION_FIRE_UPPER_MAZE
0000ba5c g     O .data	00000010 magic_items
00005350 g     F .text	00000054 rule_943_REGION_GERUDO_TRAINING_GROUNDS_LEFT_SIDE_to_REGION_GERUDO_TRAINING_GROUNDS_STALFOS_ROOM
00004484 g     F .text	00000010 rule_771_LOCATION_FIRE_TEMPLE_MQ_WEST_TOWER_TOP_CHEST
000011bc g     F .text	00000028 rule_175_LOCATION_ZELDA
00000eb4 g     F .text	00000074 rule_139_LOCATION_GS_GERUDO_FORTRESS_TOP_FLOOR
00006da4 g     F .text	0000004c rule_1097_LOCATION_GANONS_CASTLE_LIGHT_TRIAL_CLEAR
00001528 g     F .text	00000040 rule_237_LOCATION_GS_KAKARIKO_WATCHTOWER
000029b4 g     F .text	0000000c rule_504_REGION_DEKU_TREE_LOBBY_to_REGION_DEKU_TREE_SLINGSHOT_ROOM
00006a34 g     F .text	00000074 rule_1083_LOCATION_GANONS_CASTLE_FIRE_TRIAL_CLEAR
00006030 g     F .text	00000064 rule_999_LOCATION_SPIRIT_TEMPLE_MQ_CHILD_LEFT_CHEST
00004eb8 g     F .text	0000003c rule_863_REGION_SHADOW_TEMPLE_BEGINNING_to_REGION_SHADOW_TEMPLE_FIRST_BEAMOS
000050d0 g     F .text	00000038 rule_904_LOCATION_GERUDO_TRAINING_GROUNDS_HIDDEN_CEILING_CHEST
0000257c g     F .text	0000003c rule_430_LOCATION_EPONA
0000ba48 g     O .data	00000014 adult_items
000053a4 g     F .text	00000050 rule_946_REGION_GERUDO_TRAINING_GROUNDS_STALFOS_ROOM_to_REGION_GERUDO_TRAINING_GROUNDS_BACK_AREAS
00006f70 g     F .text	000001dc can_use
0000005c g     F .text	00000018 distribute_items_restrictive
00004d14 g     F .text	00000028 rule_839_REGION_SHADOW_TEMPLE_FIRST_BEAMOS_to_REGION_SHADOW_TEMPLE_HUGE_PIT
000069f0 g     F .text	00000044 rule_1082_LOCATION_GANONS_CASTLE_FOREST_TRIAL_CLEAR
00001524 g     O .data	000063fc location_table
00004558 g     F .text	00000050 rule_795_LOCATION_GS_ICE_CAVERN_MQ_SCARECROW
000005a4 g     F .text	0000001c rule_23_REGION_LINKS_HOUSE_to_REGION_SACRED_FOREST_MEADOW
00000000 g     O .sdata	00000008 magic_arrows
00006440 g     F .text	00000058 rule_1019_LOCATION_SPIRIT_TEMPLE_MQ_SUN_BLOCK_ROOM_CHEST
000073c4 g     F .text	00000008 has_bottle
000047d8 g     F .text	00000050 rule_802_LOCATION_MORPHA_HEART
000037a0 g     F .text	0000002c rule_668_REGION_FOREST_TEMPLE_CENTRAL_AREA_to_REGION_FOREST_TEMPLE_AFTER_BLOCK_PUZZLE
00002024 g     F .text	0000003c rule_354_REGION_DEATH_MOUNTAIN_CRATER_UPPER_to_REGION_DEATH_MOUNTAIN_TRAIL_GOSSIP_STONE
00000320 g     O .data	000000f8 shop_items
00002af4 g     F .text	00000034 rule_526_LOCATION_GS_DEKU_TREE_MQ_BASEMENT_CEILING
00002634 g     F .text	00000040 rule_444_LOCATION_GS_LOST_WOODS_ABOVE_STAGE
00000220 g     F .text	000000c4 rng_shuffle_list
000028b4 g     F .text	00000028 rule_473_LOCATION_GS_HYRULE_CASTLE_GROTTO
00004dbc g     F .text	00000020 rule_850_REGION_SHADOW_TEMPLE_HUGE_PIT_to_REGION_SHADOW_TEMPLE_WIND_TUNNEL
00006ce8 g     F .text	0000005c rule_1091_LOCATION_GANONS_CASTLE_MQ_SPIRIT_TRIAL_SUN_FRONT_LEFT_CHEST
00002cd8 g     F .text	0000010c rule_541_REGION_DODONGOS_CAVERN_LOBBY_to_REGION_DODONGOS_CAVERN_CLIMB
00000484 g     O .data	00000060 song_items
00001658 g     F .text	00000038 rule_258_LOCATION_40_GOLD_SKULLTULA_REWARD
00001230 g     F .text	0000001c rule_182_LOCATION_GS_HYRULE_CASTLE_TREE
00006b90 g     F .text	00000068 rule_1087_LOCATION_GANONS_CASTLE_MQ_SHADOW_TRIAL_SECOND_CHEST
00005884 g     F .text	00000054 rule_972_LOCATION_GS_SPIRIT_TEMPLE_BOULDER_ROOM
000005fc g     F .text	00000040 rule_25_REGION_LINKS_HOUSE_to_REGION_TEMPLE_OF_TIME
00000d00 g     F .text	0000001c rule_124_LOCATION_GERUDO_VALLEY_HAMMER_ROCKS_CHEST
00004054 g     F .text	0000002c rule_745_LOCATION_GS_FIRE_TEMPLE_UNMARKED_BOMB_WALL
00004e1c g     F .text	00000040 rule_855_REGION_SHADOW_TEMPLE_WIND_TUNNEL_to_REGION_SHADOW_TEMPLE_BEYOND_BOAT
00004cf8 g     F .text	00000010 rule_832_LOCATION_GS_WATER_TEMPLE_MQ_NORTH_BASEMENT
00003a44 g     F .text	00000060 rule_704_LOCATION_BOTTOM_OF_THE_WELL_DEFEAT_BOSS
000013e0 g     F .text	00000098 rule_198_LOCATION_10_BIG_POES
000004e4 g     O .data	00000f50 item_table
00005eb4 g     F .text	00000040 rule_991_LOCATION_TWINROVA_HEART
000002e4 g     F .text	00000008 rule_true
00006c60 g     F .text	0000002c rule_1089_LOCATION_GANONS_CASTLE_MQ_SPIRIT_TRIAL_FIRST_CHEST
00000c58 g     F .text	00000010 rule_112_LOCATION_DIVING_IN_THE_LAB
00004ef4 g     F .text	0000002c rule_864_REGION_SHADOW_TEMPLE_BEGINNING_to_REGION_SHADOW_TEMPLE_DEAD_HAND_AREA
00003da8 g     F .text	00000038 rule_725_LOCATION_FIRE_TEMPLE_CHEST_NEAR_BOSS
00001028 g     F .text	00000044 rule_146_LOCATION_COLOSSUS_FREESTANDING_POH
00005128 g     F .text	00000010 rule_907_LOCATION_GERUDO_TRAINING_GROUNDS_MAZE_PATH_THIRD_CHEST
00000460 g     F .text	00000048 rule_4_LOCATION_DEKU_BABA_STICKS
00000c68 g     F .text	00000034 rule_113_LOCATION_GS_LAB_UNDERWATER_CRATE
000008e0 g     F .text	00000078 rule_63_REGION_LOST_WOODS_to_REGION_LOST_WOODS_SALES_GROTTO
00001484 g     F .text	0000001c rule_219_LOCATION_TREASURE_CHEST_GAME
00001ea8 g     F .text	00000050 rule_346_LOCATION_BIGGORON
00001750 g     F .text	0000001c rule_271_LOCATION_ADULT_SHOOTING_GALLERY
000044d0 g     F .text	00000010 rule_774_LOCATION_GS_FIRE_TEMPLE_MQ_ABOVE_FIRE_WALL_MAZE
00007284 g     F .text	0000001c has_ZoraTunic
00004494 g     F .text	0000003c rule_772_LOCATION_GS_FIRE_TEMPLE_MQ_FIRE_WALL_MAZE_SIDE_ROOM
000014d8 g     F .text	00000034 rule_232_LOCATION_SHEIK_IN_KAKARIKO
00000158 g     F .text	00000050 rng_next_f64
00003bc8 g     F .text	00000050 rule_711_LOCATION_GS_WELL_WEST_INNER_ROOM
00001610 g     F .text	00000010 rule_256_LOCATION_20_GOLD_SKULLTULA_REWARD
00004c78 g     F .text	00000034 rule_823_LOCATION_WATER_TEMPLE_MQ_COMPASS_CHEST
00006f00 g     F .text	00000028 has_ocarina
00006914 g     F .text	00000054 rule_1055_LOCATION_GANONS_CASTLE_SPIRIT_TRIAL_CLEAR
00001a28 g     F .text	00000044 rule_314_LOCATION_GORON_CITY_LEFTMOST_MAZE_CHEST
0000639c g     F .text	00000010 rule_1017_LOCATION_SPIRIT_TEMPLE_MQ_CHILD_CLIMB_NORTH_CHEST
00007484 g     F .text	0000000c can_finish_GerudoFortress
0000210c g     F .text	00000050 rule_362_LOCATION_GS_MOUNTAIN_CRATER_BEAN_PATCH
000073f0 g     F .text	0000002c has_hearts
0000714c g     F .text	00000028 can_buy_bombchus
00001fa8 g     F .text	0000007c rule_351_REGION_DEATH_MOUNTAIN_CRATER_UPPER_to_REGION_DEATH_MOUNTAIN_CRATER_CENTRAL
00005000 g     F .text	00000040 rule_886_REGION_SHADOW_TEMPLE_WIND_TUNNEL_to_REGION_SHADOW_TEMPLE_BEYOND_BOAT
00004168 g     F .text	000000b0 rule_752_LOCATION_FIRE_TEMPLE_MQ_CHEST_NEAR_BOSS
000000c0 g     F .text	0000000c display_as_bottle_item
00000b4c g     F .text	00000034 rule_100_LOCATION_GS_LAKE_HYLIA_LAB_WALL
00005068 g     F .text	00000058 rule_891_REGION_SHADOW_TEMPLE_BEYOND_BOAT_to_REGION_SHADOW_TEMPLE_INVISIBLE_MAZE
00005fd8 g     F .text	00000058 rule_998_REGION_SPIRIT_TEMPLE_LOBBY_to_REGION_ADULT_SPIRIT_TEMPLE
00000d5c g     F .text	00000058 rule_129_LOCATION_GERUDO_FORTRESS_ROOFTOP_CHEST
0000215c g     F .text	00000058 rule_363_REGION_DEATH_MOUNTAIN_CRATER_CENTRAL_to_REGION_DEATH_MOUNTAIN_CRATER_LOWER
00003190 g     F .text	0000017c rule_570_LOCATION_GS_DODONGOS_CAVERN_MQ_SCRUB_ROOM
00005818 g     F .text	00000034 rule_968_LOCATION_SPIRIT_TEMPLE_COMPASS_CHEST
00006218 g     F .text	00000010 rule_1007_LOCATION_SPIRIT_TEMPLE_MQ_BEAMOS_ROOM_CHEST
00004d48 g     F .text	00000010 rule_845_LOCATION_SHADOW_TEMPLE_INVISIBLE_SPIKES_CHEST
0000176c g     F .text	00000044 rule_280_LOCATION_GRAVEYARD_FREESTANDING_POH
00001194 g     F .text	0000001c rule_155_LOCATION_DESERT_COLOSSUS_FAIRY_REWARD
00004290 g     F .text	00000048 rule_755_REGION_FIRE_TEMPLE_LOWER_to_REGION_FIRE_LOWER_LOCKED_DOOR
000069a4 g     F .text	0000004c rule_1064_LOCATION_GANONS_CASTLE_LIGHT_TRIAL_CLEAR
00005280 g     F .text	000000d0 rule_941_LOCATION_GERUDO_TRAINING_GROUNDS_MQ_UNDERWATER_SILVER_RUPEE_CHEST
000033ec g     F .text	0000002c rule_595_REGION_JABU_JABUS_BELLY_DEPTHS_to_REGION_JABU_JABUS_BELLY_BOSS_AREA
000016c8 g     F .text	00000054 rule_261_LOCATION_WINDMILL_FREESTANDING_POH
000002f4 g     F .text	0000006c rule_1_LOCATION_GS_KOKIRI_KNOW_IT_ALL_HOUSE
000014a0 g     F .text	00000038 rule_229_LOCATION_MAN_ON_ROOF
00006260 g     F .text	00000054 rule_1009_LOCATION_SPIRIT_TEMPLE_MQ_BOSS_KEY_CHEST
000036b8 g     F .text	00000034 rule_644_LOCATION_FOREST_TEMPLE_BLOCK_PUSH_CHEST
00006684 g     F .text	00000048 rule_1045_LOCATION_GANONS_CASTLE_FOREST_TRIAL_CLEAR
000026b4 g     F .text	00000078 rule_455_LOCATION_DEKU_THEATER_MASK_OF_TRUTH
00004b40 g     F .text	00000038 rule_816_LOCATION_WATER_TEMPLE_MQ_MAP_CHEST
000050c0 g     F .text	00000010 rule_892_LOCATION_SHADOW_TEMPLE_MQ_SPIKE_WALLS_LEFT_CHEST
00004000 g     F .text	00000044 rule_743_LOCATION_FIRE_TEMPLE_MAP_CHEST
00001f34 g     F .text	00000058 rule_348_LOCATION_DMC_DEKU_SCRUB_BOMBS
00004a00 g     F .text	00000044 rule_811_LOCATION_GS_WATER_TEMPLE_CENTRAL_ROOM
00005a34 g     F .text	0000005c rule_976_LOCATION_SPIRIT_TEMPLE_STATUE_HAND_CHEST
00000b10 g     F .text	0000003c rule_99_LOCATION_GS_LAKE_HYLIA_BEAN_PATCH
000021f8 g     F .text	000000a4 rule_374_LOCATION_FROG_OCARINA_GAME
00001ef8 g     F .text	0000003c rule_347_LOCATION_GS_DEATH_MOUNTAIN_CRATER_CRATE
000011e4 g     F .text	00000030 rule_177_REGION_TEMPLE_OF_TIME_to_REGION_BEYOND_DOOR_OF_TIME
00002b34 g     F .text	0000008c rule_535_LOCATION_DODONGOS_CAVERN_COMPASS_CHEST
00004388 g     F .text	0000004c rule_762_REGION_FIRE_BIG_LAVA_ROOM_to_REGION_FIRE_LOWER_MAZE
000058d8 g     F .text	0000015c rule_974_LOCATION_SPIRIT_TEMPLE_MAP_CHEST
00002c30 g     F .text	00000044 rule_537_LOCATION_GS_DODONGOS_CAVERN_SCARECROW
00000774 g     F .text	0000000c rule_49_LOCATION_TARGET_IN_WOODS
00004b00 g     F .text	00000040 rule_814_LOCATION_GS_WATER_TEMPLE_SERPENT_RIVER
00006df8 g     F .text	0000007c can_child_attack
00002468 g     F .text	00000050 rule_412_LOCATION_GS_ZORAS_DOMAIN_FROZEN_WATERFALL
00004d3c g     F .text	0000000c rule_843_LOCATION_SHADOW_TEMPLE_FALLING_SPIKES_UPPER_CHEST
000020a4 g     F .text	00000068 rule_360_LOCATION_DM_CRATER_VOLCANO_FREESTANDING_POH
000042d8 g     F .text	0000000c rule_758_LOCATION_FIRE_TEMPLE_MQ_MAP_CHEST
00005148 g     F .text	00000070 rule_914_LOCATION_GERUDO_TRAINING_GROUNDS_UNDERWATER_SILVER_RUPEE_CHEST
00000400 g     F .text	00000060 rule_3_LOCATION_GS_KOKIRI_HOUSE_OF_TWINS
00000fd0 g     F .text	0000001c rule_144_LOCATION_GS_WASTELAND_RUINS
0000183c g     F .text	0000001c rule_298_REGION_SHADOW_TEMPLE_WARP_REGION_to_REGION_SHADOW_TEMPLE_BEGINNING
000055ec g     F .text	000000bc rule_964_LOCATION_SPIRIT_TEMPLE_CHILD_CLIMB_EAST_CHEST
00001960 g     F .text	00000050 rule_301_LOCATION_GS_MOUNTAIN_TRAIL_BEAN_PATCH
00005a90 g     F .text	00000074 rule_977_LOCATION_SPIRIT_TEMPLE_NE_MAIN_ROOM_CHEST
0000056c g     F .text	0000001c rule_15_REGION_KOKIRI_FOREST_to_REGION_LOST_WOODS_BRIDGE
0000079c g     F .text	000000b8 rule_52_LOCATION_GS_LOST_WOODS_BEAN_PATCH_NEAR_STAGE
0000287c g     F .text	00000038 rule_472_LOCATION_TEKTITE_GROTTO_FREESTANDING_POH
00006840 g     F .text	00000094 rule_1052_LOCATION_GANONS_CASTLE_SHADOW_TRIAL_CLEAR
000073cc g     F .text	00000008 bottle_count
00005d6c g     F .text	00000044 rule_986_LOCATION_SPIRIT_TEMPLE_HALLWAY_LEFT_INVISIBLE_CHEST
00002314 g     F .text	00000014 rule_384_REGION_ZORA_RIVER_ADULT_to_REGION_ZORAS_RIVER_GOSSIP_STONE
00004fa8 g     F .text	0000002c rule_878_LOCATION_SHADOW_TEMPLE_MQ_STALFOS_ROOM_CHEST
00000000 g     F .text	0000005c fill_restrictive
00004f88 g     F .text	00000020 rule_877_LOCATION_SHADOW_TEMPLE_MQ_INVISIBLE_SPIKES_CHEST
00000fa8 g     F .text	0000001c rule_142_LOCATION_HAUNTED_WASTELAND_STRUCTURE_CHEST
00005f54 g     F .text	00000084 rule_995_LOCATION_SPIRIT_TEMPLE_MQ_ENTRANCE_BACK_RIGHT_CHEST
000038b4 g     F .text	0000001c rule_676_REGION_FOREST_TEMPLE_NW_OUTDOORS_to_REGION_FOREST_TEMPLE_OUTDOORS_TOP_LEDGES
00005420 g     F .text	000000cc rule_959_LOCATION_SPIRIT_TEMPLE_CHILD_LEFT_CHEST
00002328 g     F .text	0000004c rule_387_LOCATION_ZORA_RIVER_LOWER_FREESTANDING_POH
00000048 g     O .data	000002d8 itempool_test
00004218 g     F .text	00000078 rule_754_REGION_FIRE_TEMPLE_LOWER_to_REGION_FIRE_BOSS_ROOM
00006c8c g     F .text	0000005c rule_1090_LOCATION_GANONS_CASTLE_MQ_SPIRIT_TRIAL_SECOND_CHEST
000019f0 g     F .text	00000038 rule_309_REGION_DEATH_MOUNTAIN_to_REGION_DODONGOS_CAVERN_ENTRYWAY
000011b0 g     F .text	0000000c rule_168_REGION_CASTLE_TOWN_to_REGION_GANONS_CASTLE_GROUNDS
00001858 g     F .text	00000048 rule_299_LOCATION_DEATH_MOUNTAIN_BOMBABLE_CHEST
00000006 g     O .scommon	00000004 skipped_trials
000036ec g     F .text	00000020 rule_646_REGION_FOREST_TEMPLE_BLOCK_PUSH_ROOM_to_REGION_FOREST_TEMPLE_BOW_REGION
00003ec0 g     F .text	00000048 rule_732_REGION_FIRE_TEMPLE_LOWER_to_REGION_FIRE_TEMPLE_BIG_LAVA_ROOM
0000485c g     F .text	0000005c rule_804_LOCATION_GS_WATER_TEMPLE_SOUTH_BASEMENT
00001bd8 g     F .text	000000c8 rule_327_REGION_GORON_CITY_to_REGION_GORON_SHOP
00000854 g     F .text	00000034 rule_59_REGION_LOST_WOODS_to_REGION_ZORA_RIVER_CHILD
00004f20 g     F .text	0000003c rule_866_LOCATION_SHADOW_TEMPLE_MQ_HOVER_BOOTS_CHEST
000035b8 g     F .text	00000088 rule_637_LOCATION_GS_FOREST_TEMPLE_OUTDOOR_EAST
0000584c g     F .text	00000028 rule_969_LOCATION_SPIRIT_TEMPLE_EARLY_ADULT_RIGHT_CHEST
00003d6c g     F .text	0000003c rule_723_LOCATION_GS_WELL_MQ_COFFIN_ROOM
00000bd8 g     F .text	00000080 rule_110_REGION_LAKE_HYLIA_to_REGION_WATER_TEMPLE_LOBBY
000074a0 g     F .text	0000001c initialize
00005274 g     F .text	0000000c rule_936_LOCATION_GERUDO_TRAINING_GROUNDS_MQ_MAZE_PATH_THIRD_CHEST
00003fc8 g     F .text	00000038 rule_742_LOCATION_FIRE_TEMPLE_SCARECROW_CHEST
0000381c g     F .text	00000010 rule_670_LOCATION_FOREST_TEMPLE_MQ_BOSS_KEY_CHEST
00001158 g     F .text	0000003c rule_154_REGION_DESERT_COLOSSUS_to_REGION_DESERT_COLOSSUS_GOSSIP_STONE
000037cc g     F .text	00000050 rule_669_REGION_FOREST_TEMPLE_CENTRAL_AREA_to_REGION_FOREST_TEMPLE_OUTDOOR_LEDGE
00005404 g     F .text	0000001c rule_957_REGION_SPIRIT_TEMPLE_LOBBY_to_REGION_CHILD_SPIRIT_TEMPLE
00000544 g     F .text	00000028 rule_13_REGION_KOKIRI_FOREST_to_REGION_OUTSIDE_DEKU_TREE
00001434 g     O .data	000000f0 conflicts
000054ec g     F .text	000000f4 rule_960_LOCATION_SPIRIT_TEMPLE_CHILD_RIGHT_CHEST
00000a7c g     F .text	0000000c rule_96_LOCATION_UNDERWATER_BOTTLE
000021b4 g     F .text	00000044 rule_364_REGION_DEATH_MOUNTAIN_CRATER_CENTRAL_to_REGION_FIRE_TEMPLE_LOWER
00000360 g     F .text	000000a0 rule_2_LOCATION_GS_KOKIRI_BEAN_PATCH
00004044 g     F .text	00000010 rule_744_LOCATION_FIRE_TEMPLE_COMPASS_CHEST
000065d8 g     F .text	000000ac rule_1038_REGION_GANONS_CASTLE_LOBBY_to_REGION_GANONS_CASTLE_TOWER
000067dc g     F .text	00000064 rule_1051_LOCATION_GANONS_CASTLE_SHADOW_TRIAL_SECOND_CHEST
00001214 g     F .text	0000001c rule_179_LOCATION_SHEIK_AT_TEMPLE
00004fd4 g     F .text	0000002c rule_880_REGION_SHADOW_TEMPLE_HUGE_PIT_to_REGION_SHADOW_TEMPLE_WIND_TUNNEL
00007498 g     F .text	00000008 collect_locations
00000148 g     F .text	00000010 rng_set_seed
00005d44 g     F .text	00000028 rule_985_LOCATION_SPIRIT_TEMPLE_NEAR_FOUR_ARMOS_CHEST
000006fc g     F .text	00000040 rule_29_REGION_LINKS_HOUSE_to_REGION_DESERT_COLOSSUS
00006ef8 g     F .text	00000008 has_blue_fire
0000741c g     F .text	00000044 has_fire_source
00003640 g     F .text	00000078 rule_638_REGION_FOREST_TEMPLE_NE_OUTDOORS_to_REGION_FOREST_TEMPLE_NW_OUTDOORS
00006498 g     F .text	00000098 rule_1020_REGION_SPIRIT_TEMPLE_SHARED_to_REGION_SILVER_GAUNTLETS_HAND
00000006 g     O .scommon	00000004 dungeon_mq
000066cc g     F .text	00000068 rule_1046_LOCATION_GANONS_CASTLE_FIRE_TRIAL_CLEAR
00000f80 g     F .text	00000028 rule_141_REGION_GERUDO_FORTRESS_to_REGION_GERUDO_TRAINING_GROUNDS_LOBBY
00006bf8 g     F .text	00000068 rule_1088_LOCATION_GANONS_CASTLE_SHADOW_TRIAL_CLEAR
000042e4 g     F .text	00000054 rule_759_LOCATION_FIRE_TEMPLE_MQ_BOSS_KEY_CHEST
0000460c g     F .text	0000009c rule_799_LOCATION_WATER_TEMPLE_DRAGON_CHEST
00006734 g     F .text	0000004c rule_1049_LOCATION_GANONS_CASTLE_WATER_TRIAL_CLEAR
00005118 g     F .text	00000010 rule_906_LOCATION_GERUDO_TRAINING_GROUNDS_MAZE_PATH_SECOND_CHEST
00000000 g     O .data	00000046 dungeon_table
00002830 g     F .text	0000004c rule_471_LOCATION_GS_HYRULE_FIELD_NEAR_KAKARIKO
00002a80 g     F .text	00000058 rule_522_LOCATION_GS_DEKU_TREE_MQ_COMPASS_ROOM
000000d8 g     F .text	00000070 rng_next
00004e5c g     F .text	0000005c rule_859_LOCATION_BONGO_BONGO_HEART
00001b7c g     F .text	0000005c rule_322_LOCATION_GORON_CITY_STICK_POT
00000780 g     F .text	0000001c rule_50_LOCATION_LW_DEKU_SCRUB_DEKU_STICK_UPGRADE
00004ddc g     F .text	00000040 rule_854_LOCATION_GS_SHADOW_TEMPLE_NEAR_SHIP
00000de8 g     F .text	00000064 rule_133_LOCATION_GERUDO_FORTRESS_NORTH_F2_CARPENTER
000024d8 g     F .text	00000044 rule_417_LOCATION_ZORAS_FOUNTAIN_BOTTOM_FREESTANDING_POH
00001568 g     F .text	00000070 rule_251_REGION_KAKARIKO_VILLAGE_to_REGION_KAKARIKO_BOMBABLE_GROTTO
00002ea0 g     F .text	00000060 rule_552_LOCATION_GS_DODONGOS_CAVERN_ALCOVE_ABOVE_STAIRS
00004bec g     F .text	0000003c rule_821_REGION_WATER_TEMPLE_LOBBY_to_REGION_WATER_TEMPLE_LOWERED_WATER_LEVELS
00004518 g     F .text	00000040 rule_783_LOCATION_GS_ICE_CAVERN_HEART_PIECE_ROOM
00004464 g     F .text	00000020 rule_769_REGION_FIRE_UPPER_MAZE_to_REGION_FIRE_TEMPLE_UPPER
00005ce4 g     F .text	00000060 rule_984_LOCATION_MIRROR_SHIELD_CHEST
00002e24 g     F .text	0000007c rule_549_REGION_DODONGOS_CAVERN_CLIMB_to_REGION_DODONGOS_CAVERN_FAR_BRIDGE
000049e4 g     F .text	0000001c rule_809_LOCATION_WATER_TEMPLE_CENTRAL_PILLAR_CHEST
00001f8c g     F .text	0000001c rule_350_REGION_DEATH_MOUNTAIN_CRATER_UPPER_to_REGION_DEATH_MOUNTAIN_CRATER_LOWER
00001a6c g     F .text	00000040 rule_315_LOCATION_GORON_CITY_LEFT_MAZE_CHEST
000005c0 g     F .text	0000003c rule_24_REGION_LINKS_HOUSE_to_REGION_FOREST_TEMPLE_ENTRY_AREA
00006228 g     F .text	00000038 rule_1008_LOCATION_SPIRIT_TEMPLE_MQ_ICE_TRAP_CHEST
00000888 g     F .text	0000003c rule_60_REGION_LOST_WOODS_to_REGION_FOREST_TEMPLE_ENTRY_AREA
00006530 g     F .text	0000008c rule_1022_LOCATION_SPIRIT_TEMPLE_MQ_LOWER_ADULT_RIGHT_CHEST
00001e04 g     F .text	00000038 rule_330_REGION_GORON_CITY_to_REGION_GORON_CITY_MEDIGORON_GOSSIP_STONE
00000fec g     F .text	0000003c rule_145_REGION_HAUNTED_WASTELAND_to_REGION_DESERT_COLOSSUS
00007920 g     O .data	000024c0 world_regions
0000370c g     F .text	00000044 rule_647_REGION_FOREST_TEMPLE_BLOCK_PUSH_ROOM_to_REGION_FOREST_TEMPLE_STRAIGHTENED_HALL
00002674 g     F .text	00000040 rule_451_LOCATION_GANON
000044e0 g     F .text	00000038 rule_781_LOCATION_SHEIK_IN_ICE_CAVERN
0000345c g     F .text	0000004c rule_617_REGION_JABU_JABUS_BELLY_DEPTHS_to_REGION_JABU_JABUS_BELLY_BOSS_AREA
00004cac g     F .text	0000004c rule_829_REGION_WATER_TEMPLE_DARK_LINK_REGION_to_REGION_WATER_TEMPLE_BASEMENT_GATED_AREAS
000061a4 g     F .text	00000020 rule_1002_REGION_CHILD_SPIRIT_TEMPLE_to_REGION_SPIRIT_TEMPLE_SHARED
00006e74 g     F .text	00000028 has_nuts
00003d04 g     F .text	00000068 rule_722_LOCATION_GS_WELL_MQ_WEST_INNER_ROOM


