205f2,80
205f5,ef
205f6,0
205f7,0
205f8,2
205f9,ee
205fa,80
205fb,0
205fc,0
205fd,0
205fe,0
205ff,0
bdab84,ac
bdab88,34
bdab89,f
bdab8b,1
bdab8d,4f
bdab8f,5
bdab90,0
bdab91,0
bdab93,0
bdade7,3
c0ade0,3c
c0ade1,4
c0ade2,80
c0ade3,78
c0ade4,24
c0ade5,84
c0ade6,80
c0ade7,0
c0ade9,5
c0adea,2
c0adeb,ef
c0adec,24
c0aded,a5
c0adee,80
c0adef,0
c0adf0,3c
c0adf1,6
c0adf3,1
c0adf4,c
c0adf5,2
c0adf6,3
c0adf7,24
c0adf8,24
c0adf9,c6
c0adfa,80
c0adfb,0
c0adfc,c
c0adfd,1d
c0adfe,e0
c0adff,0
c0ae00,0
c0ae01,0
c0ae03,0
c0b190,27
c0b191,18
c0b192,80
c0b193,0
c0b19e,15
c0b19f,28
2ee8000,27
2ee8001,bd
2ee8002,fc
2ee8003,c0
2ee8004,3c
2ee8005,10
2ee8006,80
2ee8007,1c
2ee8008,26
2ee8009,10
2ee800a,d9
2ee800b,10
2ee800c,8
2ee800d,5
2ee800e,d2
2ee800f,31
